.mdx-footer
  padding: 15px 0;
  background: #272626;
  color: #fff;
  font-size: 12px;
  bottom: 0;
  right: 0;
  left: center;
  left: 0;
  text-align: center;
  position: fixed;

.mdx-footer a
  color: #fff;
