.config-header
  color: #3ba7aa;
  text-align: center;
  margin-top: 25px;

.conf-card
  background: white;
  border: 1px solid #c0c0c0;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 15px 11px;

.conf-card:hover
  border: 1px solid #3ba7aa;
  box-shadow: 0 24px 50px 0 rgba(32, 112, 176, 0.15), 0 12px 14px 0 rgba(199, 199, 199, 0.5);

.icon-conf
  margin-top: -6px;
  margin-left: 8px;
  padding: 9px;
  border-radius: 5px;
  border: 1px solid #c0c0c0;
  color: #3ba7aa;

.icon-conf:hover
  background-color: #3ba7aa;
  color: #fff;
  box-shadow: 0 24px 50px 0 rgba(32, 112, 176, 0.15), 0 12px 14px 0 rgba(199, 199, 199, 0.5);

.config-footer
  border-top: none;
  padding: 0px;
  margin-bottom: 0px !important;

.check-label
  font-size: 15px;
  margin-left: 3px;
  position: absolute;
